# TrainLoop

./: TrainLoop.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: RFC-0001-trainloop-architecture.md
src/TrainLoop.Api/: Program.cs  TrainLoop.Api.csproj  TrainLoop.Api.http  appsettings.Development.json  appsettings.json
src/TrainLoop.Api/Properties/: launchSettings.json
src/TrainLoop.Core/Entities/: Annotation.cs  DataItem.cs  Dataset.cs  QuizItem.cs  Reviewer.cs
src/TrainLoop.Core/Events/: DomainEvents.cs
src/TrainLoop.Core/Models/: QuizAttempt.cs  ReviewerStats.cs
src/TrainLoop.Core/Services/: IQuizEngine.cs
src/TrainLoop.Infrastructure/: TrainLoop.Infrastructure.csproj
src/TrainLoop.Infrastructure/Data/: DesignTimeDbContextFactory.cs  TrainLoopDbContext.cs
src/TrainLoop.Infrastructure/Services/: QuizEngine.cs
src/TrainLoop.Web/: Program.cs  TrainLoop.Web.csproj
src/TrainLoop.Web/Components/: App.razor  _Imports.razor
src/TrainLoop.Web/Components/Layout/: NavMenu.razor
src/TrainLoop.Web/Properties/: launchSettings.json
src/TrainLoop.Worker/: Program.cs  TrainLoop.Worker.csproj  Worker.cs
src/TrainLoop.Worker/Properties/: launchSettings.json
tests/TrainLoop.Api.Tests/: TrainLoop.Api.Tests.csproj  UnitTest1.cs
tests/TrainLoop.Core.Tests/: ReviewerStatsTests.cs  TrainLoop.Core.Tests.csproj  UnitTest1.cs
