<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainLoop.Core\TrainLoop.Core.csproj" />
    <ProjectReference Include="..\TrainLoop.Infrastructure\TrainLoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
