<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Microsoft.OpenApi pinned to 2.7.5 (>= 2.7.5 clears GHSA-v5pm-xwqc-g5wc).
         DO NOT bump to Microsoft.OpenApi 3.x while on Microsoft.AspNetCore.OpenApi 10.0.x:
         AspNetCore.OpenApi 10.0.10's OpenApiXmlCommentSupport source generator targets the
         mutable (pre-3.x) IOpenApiMediaType.Example setter, and Microsoft.OpenApi 3.x makes
         Example read-only, causing CS0200 in generated code. The only AspNetCore.OpenApi
         release compatible with Microsoft.OpenApi 3.x is 11.0.0-preview+ (net11.0, requires
         .NET 11 preview SDK/runtime) — revisit this pin when .NET 11 GA ships a stable
         release with matching Microsoft.OpenApi 3.x support. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainLoop.Core\TrainLoop.Core.csproj" />
    <ProjectReference Include="..\TrainLoop.Infrastructure\TrainLoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
