<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TrainLoop.Worker-d27fe474-d10a-43e4-9b85-4d90cf17f13d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainLoop.Core\TrainLoop.Core.csproj" />
    <ProjectReference Include="..\TrainLoop.Infrastructure\TrainLoop.Infrastructure.csproj" />
  </ItemGroup>
</Project>
